Jitterbug Perfume,Tom Robbins,352,12.99,FICTION,1984
Even Cowgirls Get the Blues,Tom Robbins,384,9.99,FICTION,1976
Skinny Legs And All,Tom Robbins,432,13.99,FICTION,1990
Breakfast of Champions,Kurt Vonnegut,303,9.29,FICTION,1973
Cat's Cradle,Kurt Vonnegut,304,11.49,FICTION,1963
The Sirens of Titan,Kurt Vonnegut,224,10.93,FICTION,1959
The Hobbit,J.R.R. Tolkien,320,10.29,FICTION,1937
Lord of the Rings,J.R.R. Tolkien,1216,15.99,FICTION,1954
To Kill A Mockingbird,Harper Lee,336,5.99,FICTION,1960
Catcher In The Rye,J. D. Salinger,288,8.59,FICTION,1951
Head First Java,Kathy Seirra,688,31.99,TECHNICAL,2005
Head First Design Patterns,Eric Freeman,694,34.99,TECHNICAL,2004
Thinking in Java,Bruce Eckel,1150,46.99,TECHNICAL,2006
The Four Agreements,Peter Coyote,160,6.99,SELF_HELP,2001
The Simplicity Principle,Julia Hobsbawm,264,19.95,SELF_HELP,2020
How To Draw 101 Animals,Dan Green,98,3.79,HOW_TO,2003
How To Draw Cool Stuff,Catherine V. Holmes,254,14.39,HOW_TO,2014
DIY Chicken Coops,John White,196,19.95,HOW_TO,2014
The RBG Workout,Brian Johnson,128,8.95,EXERCISE,2017
Healthy Habits,John Mayo,78,7.95,EXERCISE,2015
The TB12 Method,Tom Brady,320,19.48,EXERCISE,2017
Light on Yoga,B> K. S. Iyengar,544,13.59,EXERCISE,1979
How to Cook Everything,Mark Bittman,960,18.59,COOKING,1999
The Flavor Bible,Karen Page,392,24.49,COOKING,2008
The Science of Cooking,Stuart Farrimond,256,21.49,COOKING,2017
The Joy of Cooking,Irma Rombauer,1201,20.91,COOKING,2019
